<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:paddingTop="7dp"
              android:paddingBottom="7dp"
    >

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#777"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_check"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="How to make Android App on mac book?"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="17dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="tag tag tag"
            android:textColor="#1a237e"
            />


        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="contefdsajflkasjdlfjaslkfjldsafjlkdsajflkdsjalfjdsaklfjdsaklfjlsadjfkdlsajfkldsajflkjaslfjlsdakjflksajlfkjsadlfjlaksdfjlkdsajfljsadlkfjasdjfksdjfkljasklfjalkfjkaljfnts"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="owner name"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015/2/2"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>